'use client'
/**
 * PrintDisbursementPreview
 * 出納單列印預覽組件
 *
 * 設計風格：
 * - 使用 Morandi 色系配合公司品牌
 * - 直向 (portrait) A4 格式
 * - 極簡線條設計
 * - 付款對象和小計用 rowSpan 合併並垂直置中
 * - 每組最多 5 筆，超過自動拆分（避免跨頁問題）
 */

import { PRINT_LABELS } from '../constants/labels'

import React, { forwardRef, useMemo } from 'react'
import type { DisbursementOrder, PaymentRequest, PaymentRequestItem } from '@/stores/types'
import { formatDate } from '@/lib/utils'
import { DISBURSEMENT_LABELS } from '../constants/labels'
import { useAuthStore } from '@/stores/auth-store'

// Morandi 色系
const COLORS = {
  gold: '#B8A99A',
  brown: '#3a3633',
  lightBrown: '#FAF7F2',
  gray: '#4B5563',
  lightGray: '#9CA3AF',
}

interface PrintDisbursementPreviewProps {
  order: DisbursementOrder
  paymentRequests: PaymentRequest[]
  paymentRequestItems: PaymentRequestItem[]
}

interface ProcessedItem {
  requestCode: string
  createdBy: string
  tourName: string
  description: string
  payFor: string
  amount: number
  isCompany: boolean // 是否為公司請款
}

interface PayForGroup {
  payFor: string
  items: ProcessedItem[]
  total: number
  showTotal: boolean // 是否顯示小計（只在該供應商最後一個區塊顯示）
}

function processItems(
  paymentRequests: PaymentRequest[],
  paymentRequestItems: PaymentRequestItem[]
): ProcessedItem[] {
  const requestMap = new Map(paymentRequests.map(r => [r.id, r]))

  return paymentRequestItems.map(item => {
    const request = requestMap.get(item.request_id)
    const isCompany = request?.request_category === 'company'
    // 公司請款顯示費用類型，團體請款顯示團名
    const tourName = isCompany
      ? request?.request_type || DISBURSEMENT_LABELS.公司
      : request?.tour_name || '-'

    // 有代墊人時，付款對象是「代墊人（代墊 廠商）」
    const advancedBy = (item as unknown as Record<string, unknown>).advanced_by_name as string | undefined
    const supplierName = item.supplier_name || DISBURSEMENT_LABELS.未指定供應商
    const payFor = advancedBy
      ? `${advancedBy}（代墊 ${supplierName}）`
      : supplierName

    return {
      requestCode: request?.code || '-',
      createdBy: request?.created_by_name || '-',
      tourName,
      description: item.description || item.category || '-',
      payFor,
      amount: item.subtotal || 0,
      isCompany,
    }
  })
}

function groupByPayFor(items: ProcessedItem[]): PayForGroup[] {
  const grouped = new Map<string, ProcessedItem[]>()

  for (const item of items) {
    if (!grouped.has(item.payFor)) {
      grouped.set(item.payFor, [])
    }
    grouped.get(item.payFor)!.push(item)
  }

  const groups: PayForGroup[] = Array.from(grouped.entries()).map(([payFor, groupItems]) => ({
    payFor,
    items: groupItems,
    total: groupItems.reduce((sum, item) => sum + item.amount, 0),
    showTotal: true,
  }))

  groups.sort((a, b) => a.payFor.localeCompare(b.payFor, 'zh-TW'))

  return groups
}

/**
 * 提取實際收款人（去掉代墊部分）
 * 例如："William（代墊 XX）" → "William"
 */
function extractPayee(payFor: string): string {
  const match = payFor.match(/^([^（]+)/)
  return match ? match[1].trim() : payFor
}

/**
 * 拆分付款對象為兩行顯示
 * 例如："William（代墊 XX）" → { payee: "William", supplier: "（代墊 XX）" }
 */
function splitPayFor(payFor: string): { payee: string; supplier: string | null } {
  const match = payFor.match(/^([^（]+)(（.+）)$/)
  if (match) {
    return {
      payee: match[1].trim(),
      supplier: match[2],
    }
  }
  return {
    payee: payFor,
    supplier: null,
  }
}

/**
 * 分割大型群組 + 同收款人合併小計
 * - 每個區塊都顯示供應商名稱
 * - 同一個收款人的多個分組，只在最後一組顯示總金額
 */
function splitLargeGroups(groups: PayForGroup[], maxSize = 5): PayForGroup[] {
  const result: PayForGroup[] = []

  for (const group of groups) {
    if (group.items.length <= maxSize) {
      result.push(group)
    } else {
      // 拆成多個區塊
      const totalChunks = Math.ceil(group.items.length / maxSize)
      for (let i = 0; i < group.items.length; i += maxSize) {
        const chunk = group.items.slice(i, i + maxSize)
        const chunkIndex = Math.floor(i / maxSize)
        const isLastChunk = chunkIndex === totalChunks - 1

        result.push({
          payFor: group.payFor,
          items: chunk,
          total: group.total,
          showTotal: isLastChunk, // 只在最後一個區塊顯示小計
        })
      }
    }
  }

  // 計算每個收款人的總金額，並標記誰是最後一組
  const payeeGroups = new Map<string, { total: number; indices: number[] }>()
  
  result.forEach((group, idx) => {
    const payee = extractPayee(group.payFor)
    if (!payeeGroups.has(payee)) {
      payeeGroups.set(payee, { total: 0, indices: [] })
    }
    const pg = payeeGroups.get(payee)!
    pg.total += group.total
    pg.indices.push(idx)
  })

  // 如果同一個收款人有多個分組，只在最後一組顯示總金額
  payeeGroups.forEach(pg => {
    if (pg.indices.length > 1) {
      // 前面的分組不顯示小計
      pg.indices.slice(0, -1).forEach(idx => {
        result[idx].showTotal = false
      })
      // 最後一組顯示該收款人的總金額
      const lastIdx = pg.indices[pg.indices.length - 1]
      result[lastIdx].total = pg.total
      result[lastIdx].showTotal = true
    }
  })

  return result
}

export const PrintDisbursementPreview = forwardRef<HTMLDivElement, PrintDisbursementPreviewProps>(
  function PrintDisbursementPreview({ order, paymentRequests, paymentRequestItems }, ref) {
    const workspaceName = useAuthStore(state => state.user?.workspace_name) || ''
    const companyFullName = workspaceName ? `${workspaceName}股份有限公司` : ''

    const processedItems = useMemo(
      () => processItems(paymentRequests, paymentRequestItems),
      [paymentRequests, paymentRequestItems]
    )

    // 分離公司請款和團體請款
    const companyItems = useMemo(
      () => processedItems.filter(item => item.isCompany),
      [processedItems]
    )
    const tourItems = useMemo(
      () => processedItems.filter(item => !item.isCompany),
      [processedItems]
    )

    // 分別分組
    const companyGroups = useMemo(
      () => splitLargeGroups(groupByPayFor(companyItems), 5),
      [companyItems]
    )
    const tourGroups = useMemo(() => splitLargeGroups(groupByPayFor(tourItems), 5), [tourItems])

    // 計算小計
    const companyTotal = companyItems.reduce((sum, item) => sum + item.amount, 0)
    const tourTotal = tourItems.reduce((sum, item) => sum + item.amount, 0)
    const totalAmount = order.amount || 0

    return (
      <div
        ref={ref}
        style={{
          width: '100%',
          maxWidth: '680px',
          minHeight: '400px',
          padding: '32px 28px',
          margin: '0 auto',
          background: 'white',
          fontFamily:
            '-apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang TC", "Microsoft JhengHei", sans-serif',
          fontSize: '12px',
          color: COLORS.gray,
          boxSizing: 'border-box',
        }}
      >
        {/* 頁首 */}
        <div
          style={{
            position: 'relative',
            paddingBottom: '16px',
            marginBottom: '28px',
            borderBottom: `1px solid ${COLORS.gold}`,
          }}
        >
          {/* Logo 區域 - 左上 */}
          <div
            style={{
              position: 'absolute',
              left: 0,
              top: 0,
            }}
          >
            <img
              src="/corner-logo.png"
              alt={DISBURSEMENT_LABELS.公司Logo_Alt}
              style={{
                height: '36px',
                width: 'auto',
                objectFit: 'contain',
              }}
            />
          </div>

          {/* 標題 - 置中 */}
          <div style={{ textAlign: 'center', padding: '8px 0' }}>
            <div
              style={{
                fontSize: '11px',
                letterSpacing: '3px',
                color: COLORS.gold,
                fontWeight: 500,
                marginBottom: '4px',
              }}
            >
              DISBURSEMENT
            </div>
            <h1
              style={{
                fontSize: '20px',
                fontWeight: 'bold',
                color: COLORS.brown,
                margin: 0,
              }}
            >
              {PRINT_LABELS.LABEL_7295}
            </h1>
          </div>

          {/* 單號和日期 - 右上 */}
          <div
            style={{
              position: 'absolute',
              right: 0,
              top: 0,
              textAlign: 'right',
              fontSize: '11px',
              color: COLORS.gray,
            }}
          >
            <div style={{ fontWeight: 600 }}>{order.order_number || '-'}</div>
            <div style={{ color: COLORS.lightGray, marginTop: '2px' }}>
              {order.disbursement_date ? formatDate(order.disbursement_date) : '-'}
            </div>
          </div>
        </div>

        {/* 團體請款區塊 */}
        {tourGroups.length > 0 && (
          <>
            <div
              style={{
                fontSize: '13px',
                fontWeight: 600,
                color: COLORS.brown,
                marginBottom: '12px',
                paddingBottom: '8px',
                borderBottom: `1px solid ${COLORS.gold}`,
              }}
            >
              {PRINT_LABELS.LABEL_3396}
            </div>
            <table
              style={{
                width: '100%',
                borderCollapse: 'collapse',
                marginBottom: '16px',
              }}
            >
              <colgroup>
                <col style={{ width: '18%' }} />
                <col style={{ width: '14%' }} />
                <col style={{ width: '18%' }} />
                <col style={{ width: '24%' }} />
                <col style={{ width: '13%' }} />
                <col style={{ width: '13%' }} />
              </colgroup>
              <thead>
                <tr style={{ borderBottom: `2px solid ${COLORS.brown}` }}>
                  <th
                    style={{
                      padding: '8px 6px',
                      textAlign: 'left',
                      fontWeight: 600,
                      color: COLORS.brown,
                      fontSize: '10px',
                    }}
                  >
                    {PRINT_LABELS.PAYEE}
                  </th>
                  <th
                    style={{
                      padding: '8px 6px',
                      textAlign: 'left',
                      fontWeight: 600,
                      color: COLORS.brown,
                      fontSize: '10px',
                    }}
                  >
                    {PRINT_LABELS.REQUEST_NO}
                  </th>
                  <th
                    style={{
                      padding: '8px 6px',
                      textAlign: 'left',
                      fontWeight: 600,
                      color: COLORS.brown,
                      fontSize: '10px',
                    }}
                  >
                    {PRINT_LABELS.TOUR_NAME}
                  </th>
                  <th
                    style={{
                      padding: '8px 6px',
                      textAlign: 'left',
                      fontWeight: 600,
                      color: COLORS.brown,
                      fontSize: '10px',
                    }}
                  >
                    {PRINT_LABELS.ITEM_DESC}
                  </th>
                  <th
                    style={{
                      padding: '8px 6px',
                      textAlign: 'right',
                      fontWeight: 600,
                      color: COLORS.brown,
                      fontSize: '10px',
                    }}
                  >
                    {PRINT_LABELS.AMOUNT}
                  </th>
                  <th
                    style={{
                      padding: '8px 6px',
                      textAlign: 'right',
                      fontWeight: 600,
                      color: COLORS.brown,
                      fontSize: '10px',
                    }}
                  >
                    {PRINT_LABELS.SUBTOTAL}
                  </th>
                </tr>
              </thead>
              <tbody>
                {tourGroups.map((group, groupIdx) =>
                  group.items.map((item, itemIdx) => {
                    const isFirstInGroup = itemIdx === 0
                    return (
                      <tr key={`tour-${groupIdx}-${itemIdx}`}>
                        {isFirstInGroup && (
                          <td
                            rowSpan={group.items.length}
                            style={{
                              padding: '6px',
                              verticalAlign: 'middle',
                              fontSize: '10px',
                              fontWeight: 600,
                              color: COLORS.brown,
                              borderTop: groupIdx > 0 ? `1px solid ${COLORS.gold}` : 'none',
                            }}
                          >
                            {group.payFor}
                          </td>
                        )}
                        <td
                          style={{
                            padding: '6px',
                            verticalAlign: 'middle',
                            fontSize: '10px',
                            color: COLORS.gray,
                            borderTop:
                              isFirstInGroup && groupIdx > 0 ? `1px solid ${COLORS.gold}` : 'none',
                          }}
                        >
                          {item.requestCode}
                        </td>
                        <td
                          style={{
                            padding: '6px',
                            verticalAlign: 'middle',
                            fontSize: '10px',
                            color: COLORS.gray,
                            borderTop:
                              isFirstInGroup && groupIdx > 0 ? `1px solid ${COLORS.gold}` : 'none',
                            maxWidth: '140px',
                            overflow: 'hidden',
                            textOverflow: 'ellipsis',
                            whiteSpace: 'nowrap',
                          }}
                        >
                          {item.tourName}
                        </td>
                        <td
                          style={{
                            padding: '6px',
                            verticalAlign: 'middle',
                            fontSize: '10px',
                            color: COLORS.gray,
                            borderTop:
                              isFirstInGroup && groupIdx > 0 ? `1px solid ${COLORS.gold}` : 'none',
                          }}
                        >
                          {item.description}
                        </td>
                        <td
                          style={{
                            padding: '6px',
                            verticalAlign: 'middle',
                            fontSize: '10px',
                            textAlign: 'right',
                            color: COLORS.gray,
                            borderTop:
                              isFirstInGroup && groupIdx > 0 ? `1px solid ${COLORS.gold}` : 'none',
                          }}
                        >
                          {item.amount.toLocaleString()}
                        </td>
                        {isFirstInGroup && (
                          <td
                            rowSpan={group.items.length}
                            style={{
                              padding: '6px',
                              verticalAlign: 'middle',
                              fontSize: '10px',
                              textAlign: 'right',
                              fontWeight: 600,
                              color: COLORS.brown,
                              borderTop: groupIdx > 0 ? `1px solid ${COLORS.gold}` : 'none',
                            }}
                          >
                            {group.showTotal ? group.total.toLocaleString() : ''}
                          </td>
                        )}
                      </tr>
                    )
                  })
                )}
              </tbody>
            </table>
            {/* 團體小計 */}
            <div
              style={{
                display: 'flex',
                justifyContent: 'flex-end',
                alignItems: 'center',
                padding: '6px',
                marginBottom: '24px',
                borderTop: `1px solid ${COLORS.gold}`,
              }}
            >
              <span style={{ fontSize: '12px', color: COLORS.gray, marginRight: '16px' }}>
                {PRINT_LABELS.TOUR_SUBTOTAL}
              </span>
              <span style={{ fontSize: '13px', fontWeight: 600, color: COLORS.brown }}>
                NT$ {tourTotal.toLocaleString()}
              </span>
            </div>
          </>
        )}

        {/* 公司請款區塊 */}
        {companyGroups.length > 0 && (
          <>
            <div
              style={{
                fontSize: '13px',
                fontWeight: 600,
                color: COLORS.brown,
                marginBottom: '12px',
                paddingBottom: '8px',
                borderBottom: `1px solid ${COLORS.gold}`,
              }}
            >
              {PRINT_LABELS.LABEL_5030}
            </div>
            <table
              style={{
                width: '100%',
                borderCollapse: 'collapse',
                marginBottom: '16px',
              }}
            >
              <colgroup>
                <col style={{ width: '18%' }} />
                <col style={{ width: '14%' }} />
                <col style={{ width: '18%' }} />
                <col style={{ width: '24%' }} />
                <col style={{ width: '13%' }} />
                <col style={{ width: '13%' }} />
              </colgroup>
              <thead>
                <tr style={{ borderBottom: `2px solid ${COLORS.brown}` }}>
                  <th
                    style={{
                      padding: '8px 6px',
                      textAlign: 'left',
                      fontWeight: 600,
                      color: COLORS.brown,
                      fontSize: '10px',
                    }}
                  >
                    {PRINT_LABELS.PAYEE}
                  </th>
                  <th
                    style={{
                      padding: '8px 6px',
                      textAlign: 'left',
                      fontWeight: 600,
                      color: COLORS.brown,
                      fontSize: '10px',
                    }}
                  >
                    {PRINT_LABELS.REQUEST_NO}
                  </th>
                  <th
                    style={{
                      padding: '8px 6px',
                      textAlign: 'left',
                      fontWeight: 600,
                      color: COLORS.brown,
                      fontSize: '10px',
                    }}
                  >
                    {PRINT_LABELS.TYPE}
                  </th>
                  <th
                    style={{
                      padding: '8px 6px',
                      textAlign: 'left',
                      fontWeight: 600,
                      color: COLORS.brown,
                      fontSize: '10px',
                    }}
                  >
                    {PRINT_LABELS.ITEM_DESC}
                  </th>
                  <th
                    style={{
                      padding: '8px 6px',
                      textAlign: 'right',
                      fontWeight: 600,
                      color: COLORS.brown,
                      fontSize: '10px',
                    }}
                  >
                    {PRINT_LABELS.AMOUNT}
                  </th>
                  <th
                    style={{
                      padding: '8px 6px',
                      textAlign: 'right',
                      fontWeight: 600,
                      color: COLORS.brown,
                      fontSize: '10px',
                    }}
                  >
                    {PRINT_LABELS.SUBTOTAL}
                  </th>
                </tr>
              </thead>
              <tbody>
                {companyGroups.map((group, groupIdx) =>
                  group.items.map((item, itemIdx) => {
                    const isFirstInGroup = itemIdx === 0
                    return (
                      <tr key={`company-${groupIdx}-${itemIdx}`}>
                        {isFirstInGroup && (
                          <td
                            rowSpan={group.items.length}
                            style={{
                              padding: '6px',
                              verticalAlign: 'middle',
                              fontSize: '10px',
                              fontWeight: 600,
                              color: COLORS.brown,
                              borderTop: groupIdx > 0 ? `1px solid ${COLORS.gold}` : 'none',
                            }}
                          >
                            {group.payFor}
                          </td>
                        )}
                        <td
                          style={{
                            padding: '6px',
                            verticalAlign: 'middle',
                            fontSize: '10px',
                            color: COLORS.gray,
                            borderTop:
                              isFirstInGroup && groupIdx > 0 ? `1px solid ${COLORS.gold}` : 'none',
                          }}
                        >
                          {item.requestCode}
                        </td>
                        <td
                          style={{
                            padding: '6px',
                            verticalAlign: 'middle',
                            fontSize: '10px',
                            color: COLORS.gray,
                            borderTop:
                              isFirstInGroup && groupIdx > 0 ? `1px solid ${COLORS.gold}` : 'none',
                          }}
                        >
                          {item.tourName}
                        </td>
                        <td
                          style={{
                            padding: '6px',
                            verticalAlign: 'middle',
                            fontSize: '10px',
                            color: COLORS.gray,
                            borderTop:
                              isFirstInGroup && groupIdx > 0 ? `1px solid ${COLORS.gold}` : 'none',
                          }}
                        >
                          {item.description}
                        </td>
                        <td
                          style={{
                            padding: '6px',
                            verticalAlign: 'middle',
                            fontSize: '10px',
                            textAlign: 'right',
                            color: COLORS.gray,
                            borderTop:
                              isFirstInGroup && groupIdx > 0 ? `1px solid ${COLORS.gold}` : 'none',
                          }}
                        >
                          {item.amount.toLocaleString()}
                        </td>
                        {isFirstInGroup && (
                          <td
                            rowSpan={group.items.length}
                            style={{
                              padding: '6px',
                              verticalAlign: 'middle',
                              fontSize: '10px',
                              textAlign: 'right',
                              fontWeight: 600,
                              color: COLORS.brown,
                              borderTop: groupIdx > 0 ? `1px solid ${COLORS.gold}` : 'none',
                            }}
                          >
                            {group.showTotal ? group.total.toLocaleString() : ''}
                          </td>
                        )}
                      </tr>
                    )
                  })
                )}
              </tbody>
            </table>
            {/* 公司小計 */}
            <div
              style={{
                display: 'flex',
                justifyContent: 'flex-end',
                alignItems: 'center',
                padding: '6px',
                marginBottom: '24px',
                borderTop: `1px solid ${COLORS.gold}`,
              }}
            >
              <span style={{ fontSize: '12px', color: COLORS.gray, marginRight: '16px' }}>
                {PRINT_LABELS.LABEL_5145}
              </span>
              <span style={{ fontSize: '13px', fontWeight: 600, color: COLORS.brown }}>
                NT$ {companyTotal.toLocaleString()}
              </span>
            </div>
          </>
        )}

        {/* 無資料時顯示 */}
        {tourGroups.length === 0 && companyGroups.length === 0 && (
          <div style={{ textAlign: 'center', padding: '40px', color: COLORS.lightGray }}>
            {PRINT_LABELS.LABEL_9162}
          </div>
        )}

        {/* 總計 - 獨立區塊 */}
        <div
          style={{
            display: 'flex',
            justifyContent: 'space-between',
            alignItems: 'center',
            borderTop: `2px solid ${COLORS.brown}`,
            padding: '14px 8px',
            marginBottom: '28px',
          }}
        >
          <span
            style={{
              fontSize: '13px',
              fontWeight: 600,
              color: COLORS.brown,
            }}
          >
            {PRINT_LABELS.TOTAL_3184}
          </span>
          <span
            style={{
              fontSize: '15px',
              fontWeight: 700,
              color: COLORS.gold,
            }}
          >
            NT$ {totalAmount.toLocaleString()}
          </span>
        </div>

        {/* 頁尾 */}
        <div
          style={{
            marginTop: '40px',
            textAlign: 'center',
          }}
        >
          <p
            style={{
              fontSize: '11px',
              fontStyle: 'italic',
              color: COLORS.lightGray,
              margin: '0 0 8px 0',
            }}
          >
            {DISBURSEMENT_LABELS.COMPANY_SLOGAN}
          </p>
          <p
            style={{
              fontSize: '10px',
              color: COLORS.lightGray,
              margin: 0,
            }}
          >
            {companyFullName} © {new Date().getFullYear()}
          </p>
        </div>
      </div>
    )
  }
)

export default PrintDisbursementPreview
