### `activities`
### `ai_messages`
### `announcements`
### `api_usage`
### `api_usage_log`
### `assigned_itineraries`
### `badge_definitions`
### `badges`
### `bot_groups`
### `bot_registry`
### `brochure_versions`
### `casual_trips`
### `channel_threads`
### `cron_execution_logs`
### `customer_group_members`
### `customer_inquiries`
### `customer_service_leads`
### `decisions_log`
### `employee_payroll_config`
### `employee_permission_overrides`
### `expense_monthly_stats`
### `expense_streaks`
### `friends`
### `itinerary_permissions`
### `luxury_hotels`
### `magic_library`
### `manifestation_records`
### `meeting_messages`
### `meeting_participants`
### `michelin_restaurants`
### `missed_clock_requests`
### `notifications`
### `overtime_requests`
### `payroll_allowance_types`
### `payroll_deduction_types`
### `personal_expenses`
### `pnr_passengers`
### `pnr_remarks`
### `pnr_segments`
### `pnr_ssr_elements`
### `premium_experiences`
### `private_messages`
### `profiles`
### `projects`
### `ref_airports`
### `ref_countries`
### `ref_destinations`
### `region_stats`
### `restaurants`
### `social_group_tags`
### `supplier_categories`
### `supplier_request_responses`
### `supplier_users`
### `syncqueue`
### `tasks`
### `timebox_boxes`
### `timebox_scheduled_boxes`
### `timebox_weeks`
### `todo_columns`
### `tour_bonus_settings`
### `tour_destinations`
### `tour_expenses`
### `tour_leaders`
### `tour_members`
### `tour_request_items`
### `tour_request_member_vouchers`
### `tour_request_messages`
### `tour_requests`
### `traveler_tour_cache`
### `trip_members`
### `trip_members_v2`
### `user_points_transactions`
### `vendor_costs`
### `website_day_activities`
### `website_itinerary_days`
### `website_spot_highlights`
### `wishlist_template_items`
### `wishlist_templates`
### `workload_summary`
### `workspace_attendance_settings`
### `workspace_bonus_defaults`
### `workspace_notification_settings`
### `workspaces`
