# RLS Security Audit Report
**檢測時間：** 2026/4/4 下午10:05:30


### workspace_job_roles

✅ 表存在（3 筆記錄）
✅ 可以查詢自己的 workspace 資料
⚠️  **RLS 狀態不明**（查詢成功但無資料）

**Schema 檢查：**
⚠️  **無 workspace_id 欄位**（可能不需要 RLS）

### employees

✅ 表存在（9 筆記錄）
✅ 可以查詢自己的 workspace 資料
⚠️  **RLS 狀態不明**（查詢成功但無資料）

**Schema 檢查：**
⚠️  **無 workspace_id 欄位**（可能不需要 RLS）

### role_tab_permissions

✅ 表存在（212 筆記錄）
✅ **RLS 已啟用**（無法查詢其他 workspace）

**Schema 檢查：**
⚠️  **無 workspace_id 欄位**（可能不需要 RLS）

### workspace_tasks

✅ 表存在（0 筆記錄）
✅ **RLS 已啟用**（無法查詢其他 workspace）

**Schema 檢查：**
⚠️  **無 workspace_id 欄位**（可能不需要 RLS）

---

## 📊 檢測摘要

- 檢測表數：4
- 存在的表：4
- RLS 已啟用：2
- RLS 未啟用：0
- 狀態不明：2
- 發現問題：4 個

**風險等級：** MEDIUM

## ⚠️ 發現的問題

### workspace_job_roles
- [LOW] 表沒有 workspace_id 欄位，可能不是多租戶表

### employees
- [LOW] 表沒有 workspace_id 欄位，可能不是多租戶表

### role_tab_permissions
- [LOW] 表沒有 workspace_id 欄位，可能不是多租戶表

### workspace_tasks
- [LOW] 表沒有 workspace_id 欄位，可能不是多租戶表


## 📋 完整結果（JSON）

```json
[
  {
    "table": "workspace_job_roles",
    "exists": true,
    "rlsEnabled": "unknown",
    "policies": [],
    "issues": [
      {
        "severity": "low",
        "message": "表沒有 workspace_id 欄位，可能不是多租戶表"
      }
    ],
    "recommendations": []
  },
  {
    "table": "employees",
    "exists": true,
    "rlsEnabled": "unknown",
    "policies": [],
    "issues": [
      {
        "severity": "low",
        "message": "表沒有 workspace_id 欄位，可能不是多租戶表"
      }
    ],
    "recommendations": []
  },
  {
    "table": "role_tab_permissions",
    "exists": true,
    "rlsEnabled": true,
    "policies": [],
    "issues": [
      {
        "severity": "low",
        "message": "表沒有 workspace_id 欄位，可能不是多租戶表"
      }
    ],
    "recommendations": []
  },
  {
    "table": "workspace_tasks",
    "exists": true,
    "rlsEnabled": true,
    "policies": [],
    "issues": [
      {
        "severity": "low",
        "message": "表沒有 workspace_id 欄位，可能不是多租戶表"
      }
    ],
    "recommendations": []
  }
]
```
